GOOGLE_CLIENT_CREDENTIALS={"installed":{"client_id":"xxx","project_id":"xxx","auth_uri":"xxx","token_uri":"xxx","auth_provider_x509_cert_url":"xxx","client_secret":"xxx","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
CALENDAR_ID=primary
SLACK_TOKEN=xoxp-xxx
CRON=*/10 * * * *
